NODE_ENV="development"
BOT_TOKEN=""
YOUTUBE_API_KEY_1=""
YOUTUBE_API_KEY_2=""
SPOTIFY_CLIENT_ID=""
SPOTIFY_CLIENT_SECRET=""
SPOTIFY_REDIRECT_URI=""
SPOTIFY_ACCESS_TOKEN=""
SPOTIFY_REFRESH_TOKEN=""

SPOTIFY_PLAYDL_CLIENT_ID=""
SPOTIFY_PLAYDL_CLIENT_SECRET=""
SPOTIFY_PLAYDL_REDIRECT_URI=""
SPOTIFY_PLAYDL_ACCESS_TOKEN=""
SPOTIFY_PLAYDL_REFRESH_TOKEN=""